<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de E-sports</title>
</head>
<body>
    <div class="bg-primary d-flex justify-content-center ">
        <h2 class="text-warning display-4">Quiz</h2>
    </div>
    
    
    <div class="quiz py-4 bg-primary ">
        <div class="container p-1">
          <h2 class="my-5 text-warning ">O quanto sobre   eSports você sabe?</h2>
    
          <form class=" bg-secondary quiz-form text-warning pl-4 pt-1 pb-3">
            <div class="my-5">
              <p class="lead font-weight-normal ">1. Qual o jogo mais rentável da história dos eSports?</p>
              <div class="form-check my-2 text-primary">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion1" value="A" checked="">
                  Dota 2
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion1" value="B">
                  League Of Legends
                </label>
              </div>
            </div>
    
            <div class="my-5">
              <p class="lead font-weight-normal">2. Qual o jogo mais jogado do mundo atualmente?</p>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion2" value="A" checked="">
                  League of Legends
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion2" value="B">
                  World Of Warcraft
                </label>
              </div>
            </div>
    
            <div class="my-5">
              <p class="lead font-weight-normal">3. De quem é o record de espectadores simultâneos em um campeonato de eSports?</p>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion3" value="A" checked="">
                  Mundial 2019 de League of Legends (Lol) entre G2 e SKT T1
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion3" value="B">
                  Copa do Mundo de Fortnite
                </label>
              </div>
            </div>
    
            <div class="my-5">
              <p class="lead font-weight-normal">4. Qual o jogador brasileiro mais bem pago do cenário CSGO?</p>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion4" value="A" checked="">
                  FalleN
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label text-warning">
                  <input type="radio" name="inputQuestion4" value="B">
                  TACO
                </label>
              </div>
            </div>
            
            <div class="text-center">
              <button class="btn bg-dark text-warning  ">Enviar</button>

            </div>
            <div class="text-right pr-5 text-warning">
                <p class="d-inline p-2 bg-dark" name="score" id="userScore"> ÚLTIMA PONTUAÇÃO: 0 </p>
                
              </div>
          </form>
          
        </div>
      </div>

      <script src="./app.js"></script>
</body>
</html>